### Urls ###

Video-Url = 
Text-Generation = 
Image-Generation = 

### Tokens ###

HF-Token =
Twitch-Token = 
Twitch-Client-ID = 
Twitch-Nick = 
Twitch-Prefix = 
Twitch-Channel = 

### Variables ###

Instruction-Set =